VITE_SUPABASE_PROJECT_ID="vjuqzcxesttutomavcrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdXF6Y3hlc3R0dXRvbWF2Y3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzQ3MjAsImV4cCI6MjA2OTAxMDcyMH0.nNOB1fcgBULL1oK9p-Uz57qAUGp5vDwInX3pG08nq9c"
VITE_SUPABASE_URL="https://vjuqzcxesttutomavcrt.supabase.co"
